@import "standard_style.less";
/****************************区块设置区******************************************/
#article_list{
  width: 20%;
  height: 100%;

  background-color: black;

  table{
    align: left;
    width: 100%;

    tr:hover{
      background-color: #2f2f2f;
    }
  }

  button{
    .button_standard;
  }
}

#graph{
  position: absolute;
  top: 50px;
  right: 80px;

  border: 1px solid black;
}

#article_container{
  //test

  width: 100%;

  .head{
    padding: 40px 0 40px 0;
   
    background-color: #36a8c9;
   
    
    button{
      margin: 0 0 0 50px;
      font-size: 2em;
    }
  }

  .container{ 
    margin: 50px 10% 0 10%;

    h1{
      font-size: 2.5em;
      text-align: center;
    }

    p{
      margin: 10px 0 10px 0;
    }
  }
}
